@import "style.sass"
@mixin user_wrap_width($class_number)
  .user_wrap
    width: (100%/$class_number)
.first
  @include user_wrap_width(1)
.second
  @include user_wrap_width(1)

#main_wrap
  .h1_wrap
    font-size: 10vw
    padding: 25% 0
  .user_wrap
    font-size: 3vw
    padding: 4% 0 0
  .connect
    @include user_btn()
//
// #display_wrap
//   width: 100%
//   .user_wrap
//     display: inline-flex
//     flex-direction: row
