@import "style.sass"
#display_wrap
  width: 100%
  height: 100%
  margin: auto

.char_set
  height: 100%
  padding: 10%
  box-sizing: border-box
  .result_wrap
    width: 100%
    height: 60%
    background: #fff
    text-align: center
    position: relative
    > div
      display: table
      margin: 5% auto
      font-size: 10vw
  .btn_wrap
    display: table
    width: 90%
    margin: 5% auto
    button
      display: inline-block
      margin: 5% 7% 5% 0
      padding: 8%
      cursor: pointer
      font-size: 4vw
      background: #fff
      box-sizing: border-box
      &:last-child
        margin: 5% 0
  .connect
    @include user_btn()
