*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
html,body
  height: 100%

.sp
  width: 100%

@media screen and (max-width:767px)
  .sp
    display: block
  .pc
    display: none
